<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>javascript</title>
    <style>
        *{background-color: aquamarine;

        }
        h1{
            color:purple;
            background-color: aqua;
            text-align: center;
        }
        img{
            padding:5px;
            width:100px;
            border-radius: 5%;
            justify-content:center;
            

        }
        
        .hover-effect img {
            transition: transform 0.3s ease;
        }
        .hover-effect img:hover {
            transform: scale(1.1);
        }
    P{
        color:blueviolet;
    }
    </style>
</head>
<body>
    <h1> lets play stone paper scissors together</h1>
    <center><img onclick="yscore"  src="stone.png" alt="">
    <img src="paper.png" alt="">
    <img src="scissors.png" alt="">
</center>
 <center><div>
    computer score
</div>
<div>
    your score
</div>
</center>

    
<script>
let computer score = 0;
let your score =0;
function cscore{

}
function yscore{

}
   
</script>

<p> if your score is greater than computer you win</p>
</body>
</html>
