<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>shirt</title>
    <style>
        *{
            color:aquamarine;
        }
        body{
            /* background-image: url(https://media.admagazine.com/photos/638e25bb9a9048f82856c0c7/16:9/w_2560%2Cc_limit/GettyImages-1443064180.jpg); */
        background-color:lightblue;
        }
        .box{
            padding-top: 15%;
            padding-bottom: 15%;
            padding-left: 15%;
            padding-right: 15%;

        }
        .header{
            background-color:brown;
            color:white;
            text-align:center;
            font-size:50px;
        }
        .footer{
            background-color:brown;
            color:white;
            text-align:center;
            font-size:50px;
        }
        .shirt1{
            display:inline-block;
            border:50px;
            border-radius:30px;
            border:5px black;
            border-style: solid;
            padding:5px 5px 5px 5px;
            

        }
        img{
            width:300px;
            height:450px;
            border-radius: 30px;
            border:5px black;
            border-style: solid;
            padding: 2px 2px 2px 2px;
            

        }
        img:hover {
            transform: scale(1.1); /* Zooms in on hover */
            color:brown;
            opacity:1s;
        }
        
        p{
            font-size: 30px;
            color:blue;
            
        }
        .carousel-item {
      display: flex;
      justify-content: space-around;
      color:black;
    }
    .shirt1 {
      text-align: center;
      width: 18%; /* Adjust this to fit 5 items across the screen */
    }
    .shirt1 img {
      width: 100%;
      height: auto;
    }
    </style>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>

</head>
<body>
    


<h1 class="header text-center mb-4">Nama Website 💗</h1>
  
<div id="carouselExample" class="carousel slide" data-bs-ride="carousel">
  <div class="carousel-inner">
    <!-- First carousel item with 5 products -->
    <div class="carousel-item active">
      <div class="shirt1">
        <p>Hoodie</p>
        <img src="shirt1.png" alt="Hoodie">
        <p>Price $350</p>
      </div>
      <div class="shirt1">
        <p>Shirt</p>
        <img src="shirt1.png" alt="Shirt">
        <p>Price $450</p>
      </div>
      <div class="shirt1">
        <p>Hoodie</p>
        <img src="shirt1.png" alt="Hoodie">
        <p>Price $560</p>
      </div>
      <div class="shirt1">
        <p>Veshti Shirt</p>
        <img src="shirt1.png" alt="Veshti Shirt">
        <p>Price $600</p>
      </div>
      <div class="shirt1">
        <p>Formal</p>
        <img src="shirt1.png" alt="Formal">
        <p>Price $200</p>
      </div>
    </div>
    <!-- Second carousel item with next 5 products -->
    <div class="carousel-item">
      <div class="shirt1">
        <p>Hoodie</p>
        <img src="shirt1.png" alt="Hoodie">
        <p>Price $350</p>
      </div>
      <div class="shirt1">
        <p>Shirt</p>
        <img src="shirt1.png" alt="Shirt">
        <p>Price $450</p>
      </div>
      <div class="shirt1">
        <p>Hoodie</p>
        <img src="shirt1.png" alt="Hoodie">
        <p>Price $560</p>
      </div>
      <div class="shirt1">
        <p>Veshti Shirt</p>
        <img src="shirt1.png" alt="Veshti Shirt">
        <p>Price $600</p>
      </div>
      <div class="shirt1">
        <p>Formal</p>
        <img src="shirt1.png" alt="Formal">
        <p>Price $200</p>
      </div>
    </div>

    <div class="carousel-item">
        <div class="shirt1">
          <p>Hoodie</p>
          <img src="shirt1.png" alt="Hoodie">
          <p>Price $350</p>
        </div>
        <div class="shirt1">
          <p>Shirt</p>
          <img src="shirt1.png" alt="Shirt">
          <p>Price $450</p>
        </div>
        <div class="shirt1">
          <p>Hoodie</p>
          <img src="shirt1.png" alt="Hoodie">
          <p>Price $560</p>
        </div>
        <div class="shirt1">
          <p>Veshti Shirt</p>
          <img src="shirt1.png" alt="Veshti Shirt">
          <p>Price $600</p>
        </div>
        <div class="shirt1">
          <p>Formal</p>
          <img src="shirt1.png" alt="Formal">
          <p>Price $200</p>
        </div>
      </div>
    <!-- You can add more carousel items like the above to show more products -->
  </div>

  <!-- Carousel controls (previous/next buttons) -->
  <button class="carousel-control-prev" type="button" data-bs-target="#carouselExample" data-bs-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Previous</span>
  </button>
  <button class="carousel-control-next" type="button" data-bs-target="#carouselExample" data-bs-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Next</span>
  </button>
</div>

<!-- Link to Bootstrap JS and Popper.js -->
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.min.js"></script>

</body>
</html>